{
  "name": "drumbox",
  "version": "1.0.0",
  "description": "",
  "main": "download_sounds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/core": "^5.7.8"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8"
  }
}
